<!DOCTYPE html>
<head>
<title>Form_1</title>
<style>
.dropbtn{
    background-color: green;
    color:white;
    padding: 15px;
    font-size: 15px;
    border:none;
    
}
.dropdown{
    position:relative;
    display: inline-block;
    margin-left: 350px;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: opx 8px 16px 0px  rgba(0,0,0,0,2);
    z-index: 1;

}
.dropdown-content a{
color:black;
padding:12px 16px;
text-decoration: none;
display: block;

}
.dropdown-content a:hover{
background-color: red;
}

.dropdown:hover .dropdown-content{
display: block;
}
.dropdown:hover .dropbtn{
    background-color: pink;
}




h1{
    text-align: center;
    background-color: blue;
    color: white;
}
form{
    text-align: center;
    border: 5px solid greenyellow;
    
}
body{
    background-color: yellow;
}

    </style>
</head>
<body>
<form>
<h1>Enter your details below</h1>
<div class="dropdown">
    <div class="dropbtn">
        Dropdown
<div class="dropdown-content">
    <a href="#">Home</a>
    <a href="#">Menu</a>
    <a href="#">Contact</a>
    <a href="#">Help</a>
    <a href="#">Address</a>

    </div>
    </div>
    
</div>

<br>

<br>

<br>

<br>
Name:<br>
<input type="text"><br><br>
DOB:<br>
<input type="date"><br><br>
Father's Name:<br>
<input type="text"><br><br>
Mother's Name:<br>
<input type="text"><br><br>
Mobile:<br>
<input type="text"><br><br>

Age:<br>
<input type="number"><br><br>
Photo:<br>
<input type="file"><br><br>
Fav. Color:<br>
<input type="color"><br><br>
Date & Time:<br>
<input type="datetime-local"><br><br>
<input type="button"  value="Submit">
<input type="reset" value="reset">

<a href="Form_2.html"

<p><u>Don't have an account? Create one here</u></p>

</a>

</form>
</body>

</html>

